========================================================================
command line cheat sheet
========================================================================
------------------------------------------------------------------------
linux 

# listening services 
sudo netstat -lptu
sudo netstat -tulpn

# find process by pid
ps aux | grep {pid}

# untar tgz files
tar zxvf {file}.tgz

# untar tar.gz files
tar xf {file}.tar.gz

# reload terminal
source ~/.zshrc
source ~/.bash_profile
source ~/.bashrc

------------------------------------------------------------------------
apache

/etc/init.d/apache2 start
/etc/init.d/apache2 restart
/etc/init.d/apache2 stop
http://phptechnologytutorials.wordpress.com/2013/04/27/operate-xampp-in-ubuntu-using-command-line/

------------------------------------------------------------------------
xampp

sudo chmod 755 xampp-linux-1.8.2-2-installer.run 

sudo ./xampp-linux-1.8.2-2-installer.run

/opt/lampp/lampp start
/opt/lampp/bin/mysql
/opt/lampp/etc/http.conf
/opt/lampp/etc/extra/httpd-vhosts.conf
/etc/hosts

------------------------------------------------------------------------
mysql

# connect
mysql -u root -p

# import
mysql -u root -p "database" > script.sql

#create db
create database "database"

# create user

# grant privileges

# set root password
# In the MySQL console set a new password
mysqladmin -u root password 'your_password'
set auth value to 'cookie' in config.inc.php

------------------------------------------------------------------------
ssh

# generate keys
ssh-keygen -t rsa -C "jcquintero.ce@gmail.com"

# copy public key
cat ~/.ssh/key.pub | pbcopy

# testing ssh
ssh -T git@github.com
ssh -T git@bitbucket.org

------------------------------------------------------------------------
git

# installing git
apt-get install git
apt-get install git-core

# set your username
git config --global user.name "Juan Carlos Quintero"

# set your email address
git config --global user.email "jcquintero@gmail.com"

git config --global push.default current

git init
git remote add origin <url>
git clone <url>
git checkout <branch>
git branch <branch>
# delete branch locally
git branch -d <branch>
git merge <branch>
git pull origin <branch>
git push origin <branch>

git reset --hard <commit>

git stash
git stash list
git stash apply
git stash clear

------------------------------------------------------------------------
oh-my-szh

# update
apt-get update

# install zsh
apt-get install zsh

# get oh-my-szh
wget --no-check-certificate https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O - | sh
wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh
curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh

# set zsh default
chsh -s /bin/zsh
chsh -s `which zsh`

# set theme
nano .zshrc
pygmalion
bira

------------------------------------------------------------------------
wget

# download single file
wget {file}

# download entire site
wget --no-parent -r -p -U Mozilla http://wp-desk.com/lovinflat/

------------------------------------------------------------------------

MAC command line

Listing processes
sudo lsof -i -n -P | grep LISTEN

Killing processes
sudo kill -9 {pid}

------------------------------------------------------------------------
Node

# install
npm install -g <package>
sudo npm install grunt --save-dev
npm install

# uninstall
npm uninstall <package>
npm uninstall -g <package>
sudo npm uninstall <package>
sudo npm uninstall -g <package>
npm -g rm <package>
